
ktor {
  development = false

  deployment {
    port = 8080
    watch = []
  }
  application {
    // Pon aquí la ruta real de tu función Application.module
    modules = [ ies.sequeros.dam.pmdm.gestionperifl.ApplicationKt.module ]
  }
}
storage {
  # Esta es la URL que el cliente usará para ver la imagen
  baseUrl = "http://127.0.0.1:8080"

}
jwt {
    issuer = "http://practica-pmpd.es"
    audience = "user-audience"
    realm = "ktor sample app"
    secret="secreto"
}
